# CDVNavitiaSDK

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  README.md  package.json  plugin.xml
.github/: CODEOWNERS
flow/: cordova-navitia-sdk-plugin.js
hooks/: add_artifactory_conf.js  add_buildPhase.js
scripts/ios/: carthage.js
src/android/: build.gradle
src/android/com/kisio/navitia/sdk/data/expert/: CDVNavitiaSDK.java
src/android/org/kisio/CDVNavitiaSDK/: CDVNavitiaSDK.java
src/ios/: CDVNavitiaSDK.h  CDVNavitiaSDK.m  CDVNavitiaSDK.swift
www/: EndPointRequestBuilderPlaces.js  NavitiaSDK.js
